body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
}
// Grid
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  margin: 0 150px 0 150px;
  width: 100vw;
  @media (max-width: $bp-large) {
    grid-template-columns: repeat(10, 1fr);
    margin: 0 80px 0 80px;
  }
  @media (max-width: $bp-medium) {
    grid-template-columns: repeat(6, 1fr);
    margin: 0 72px 0 72px;
  }
  @media (max-width: $bp-small) {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 36px 0 36px;
    column-gap: 16px;
  }
  @media (max-width: $bp-smallest) {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px 0 20px;
  }
}

// Menubar
.menubar-container {
  width: 100vw;
  height: 5vh;
  background-color: #1b1e1e;
  position: fixed;
  z-index: 5;
}

// Welcome
.welcome-container {
  width: 100vw;
  height: 100vh;
  background-image: url(/public/images/my_background.jpg);
  background-size: cover;
}
.welcome-background {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  backdrop-filter: blur(2px);
}
.welcome-text-container {
  padding-bottom: 10vh;
  grid-column: 3 / 11;
  @media (max-width: $bp-largest) {
    grid-column: 2/ 12;
  }
  @media (max-width: $bp-large) {
  }
  @media (max-width: $bp-medium) {
    grid-column: 1/ 7;
  }
  @media (max-width: $bp-small) {
    grid-column: 1/5;
  }
  @media (max-width: $bp-smallest) {
    grid-column: 1/3;
  }
}
.welcome-text {
  color: white;
  font-size: 4rem;
  line-height: 7rem;
  font-weight: 100;
  @media (max-width: $bp-medium) {
    font-size: 3.8rem;
    line-height: 6rem;
  }
  @media (max-width: $bp-smallest) {
    font-size: 2.8rem;
    line-height: 5rem;
  }
}
.grid-test {
  height: 100vh;
  background-color: white;
}
